<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dekh bhalo kore</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
         }
         body{
             background-color: aquamarine;
         }
         .image{
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
        @media only screen and (max-width:600px){
       .image{
        width: 100%;
        object-fit:cover;
        height: 100vh;
        }
    }
        
        .first{
            font-size: 90px;
            font-style: italic;
            font-family: cursive;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="image" align="center">
        <img src="yyyy.jpg">
    </div>
    <div class="first">
    <p>CHOKH BONDO KORE <a href=page1.html>CLICK</a>KOR</p>
    </div>
</body>
</html>