<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            border: 3px solid gray;
            width: 50%;
            height: 50%;
            margin: 33px auto;
            border-radius: .3em;
            background-color: aquamarine;
        }
        .start{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: antiquewhite;
            border-radius: .6em;
        }
        #digha{
            float: left;
            width: 48%;
        }
        #kgp{
            float: left;
            width: 48%;
            }
        #college{
            clear:left;
            width: 48%;

        }
        h1{
            color: blue;
            margin: 23px auto;
            width: 380px;
        
    
        }
    </style>
</head>
<body>
    
    <div class=container>
    <h1>Welcome to Gallery</h1>    
    <div id="digha" class="start">
    <a href="#"><h2>DIGHA DIARIES</h2></a>
    <p>lets conface if to our parents</p>
    </div>
    <div id="kgp" class="start">
    <a href="#"><h2>KHARAGPU DIARIES</h2></a><p>i wanna go there again with you all. missing badly</p>
    </div>
    <div id="college" class="start">
    <a href="#"><h2>COLLEGE DIARIES</h2></a><p>cant think that,one one year left of the college life</p>   
    </div>
    </div>
    
</body>
</html>